<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

     <RadioGroup
         android:id="@+id/sex"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

       <RadioButton
           android:id="@+id/all"

           android:gravity="center"
           android:layout_width="80dp"
           android:layout_height="wrap_content"
           android:textColor="@color/colorPrimaryDark"
           android:background="@drawable/btn_selector"
           android:button="@null"
           android:textSize="20sp"
           android:text="全部" >
       </RadioButton>

         <RadioButton
             android:id="@+id/In"
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:background="@drawable/btn_selector"
             android:button="@null"
             android:checked="true"
             android:gravity="center"
             android:text="收入"
             android:textSize="20sp"></RadioButton>
         <RadioButton
             android:id="@+id/Out"
             android:checked="true"
             android:gravity="center"
             android:button="@null"
             android:textSize="20sp"
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:background="@drawable/btn_selector"
             android:text="支出" >
         </RadioButton>

     </RadioGroup>



    </LinearLayout>

</RelativeLayout>